# MVC

./: MVC.sln
ContosoUniversity/: ContosoUniversity.csproj  PaginatedList.cs  Program.cs  appsettings.json
ContosoUniversity/Controllers/: CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  InstructorsController.cs  StudentsController.cs
ContosoUniversity/Data/: UniversityContext.cs
ContosoUniversity/Migrations/: 20250927185200_mssql.local_migration_683.Designer.cs  20250927185200_mssql.local_migration_683.cs  UniversityContextModelSnapshot.cs
ContosoUniversity/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
ContosoUniversity/Models/ViewModels/: AssignedCourseData.cs
ContosoUniversity/Properties/: launchSettings.json
ContosoUniversityHW/: ContosoUniversityHW.csproj  Program.cs  appsettings.Development.json  appsettings.json  migration_script.sql
ContosoUniversityHW/Controllers/: HomeController.cs
ContosoUniversityHW/Data/: UniversityContext.cs
ContosoUniversityHW/Migrations/: 20251007131852_mssql.local_migration_852.Designer.cs  20251007131852_mssql.local_migration_852.cs  20251007133631_mssql_migration_422.Designer.cs  20251007133631_mssql_migration_422.cs  20251007134024_mssql_migration_699.Designer.cs  20251007134024_mssql_migration_699.cs  20251007134419_mssql_migration_301.Designer.cs  20251007134419_mssql_migration_301.cs  UniversityContextHWModelSnapshot.cs
ContosoUniversityHW/Models/: Course.cs  Enrollment.cs  ErrorViewModel.cs  Student.cs
ContosoUniversityHW/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+15 files in other folders)
